#Database source and information
spring.datasource.url= jdbc:postgresql://localhost:5432/backtospringg?useSSL=false

#Database connection information
spring.datasource.username=postgres
spring.datasource.password=135579

# Server port information~/.profile
server.port = 8085